APP_NAME=OM-Pay
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://om-pay-api.onrender.com

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# Database (sera configuré automatiquement par Render)
DB_CONNECTION=pgsql
DB_HOST=dpg-d48f51ngi27c73cjrhmg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=om_pay
DB_USERNAME=om_pay_user
DB_PASSWORD=r5SKL0PoFIoX0kPwmrdwQnIVAbOc1sXo

# Cache
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue
QUEUE_CONNECTION=database

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Sanctum
SANCTUM_STATEFUL_DOMAINS=om-pay-api.onrender.com

# Passport
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

# Mail (optionnel - peut être configuré plus tard)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@om-pay.com"
MAIL_FROM_NAME="${APP_NAME}"

# Variables d'environnement pour Render
PORT=10000
